# JavaAppTest

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javaapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/javaapptest/aidl/: Book.aidl  IBookManager.aidl
app/src/main/assets/: strings_language_key.txt  strings_language_value_in.txt
app/src/main/java/com/example/javaapptest/: A.kt  B.kt  C.kt  ConstraintActivity.kt  D.kt  E.kt  FileUtil.java  JNITest.java  KMainActivity.kt  LoginFragment.kt  MainActivity.java  MyClass.kt  ResourceUtils.java  SingleTonObj.kt  StringsXmlUtil.java  T1Class.kt  TestClass.java
app/src/main/java/com/example/javaapptest/aidl/: Book.java  MyClient.java  MyService.java
app/src/main/java/com/example/javaapptest/drawable/: RoundedCornersDrawable.java
app/src/main/res/layout/: activity_constraint.xml  activity_main.xml  activity_my_client.xml  fragment_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javaapptest/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/example/core/: MainActivity.kt
core/src/main/module/: AndroidManifest.xml
core/src/main/res/values/: themes.xml
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/example/corelibrary/: ExampleInstrumentedTest.kt
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/test/java/com/example/corelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: FanType.java  FinalClassT.java  KTest.kt  KThreadJoin.kt  MyClass.java  ReentryLockTest.kt  SerialiableBean.java  StopBoolean.java  TestL.java  TestSerialiableBean.java  TestThread.java  ThreadJoinTest.java
lib/src/main/java/com/example/lib/lang/: FileUtil.java  ResourceUtils.java  StringsXmlUtil.java  TextUtils.java
lib/src/main/java/com/example/lib/proxy/: DynamicProxyTest.java  FactoryCar.java  FactoryCarImpl.java  ProxyFactoryCar.java
libkotlin/src/main/java/com/example/libkotlin/: MyClass.kt
