def glide_version = '4.11.0'
def appcompat_version = '1.2.0'

project.ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"

    ]

    dependencies = [
            //android-support
            "glide"  : "com.github.bumptech.glide:glide:${glide_version}",
            "appcompat" : "androidx.appcompat:appcompat:${appcompat_version}",
    ]
}